
<?php if ($this->Map['title']): ?>
		<h1><?= $this->Map['title'] ?></h1>
<?php endif; ?>

<?= $this->Map['description']; ?>


<div id="map_<?= $this->id; ?>" style="width:100%;height: <?= $this->Map['height'] ?>"></div>

<script type="text/javascript">

	var minzoom = 3, maxzoom = 4, map;



	var points = <?= json_encode($this->Points) ?>;



	$(function(){

		//Options
		<?php if ($this->Map['maptype'] == 'user'): ?>
			var myOptions = {
				zoom: minzoom,
				mapTypeControlOptions: {
					mapTypeIds: [google.maps.MapTypeId.ROADMAP, "map_style"]
				},
				disableDefaultUI: true
			};
		<?php else: ?>
			var myOptions = {
				  zoom: minzoom,
				  mapTypeId: '<?=$this->Map['maptype'] ?>',
				  disableDefaultUI: true
			};
		<?php endif; ?>

		map = new google.maps.Map(document.getElementById("map_<?= $this->id; ?>"), myOptions);



		var bounds = new google.maps.LatLngBounds();
		

 		<?php if ($this->Map['autozoom'] == false || count($this->Points) == 0): ?>
 			map.setCenter(new google.maps.LatLng(parseFloat(<?=$this->Map['latitude'] ?>),parseFloat(<?=$this->Map['longitude'] ?>)));
			map.setZoom(<?=$this->Map['zoom'] ?>);
 		<?php endif; ?>


		//set the style array		
		<?php if ($this->Map['maptype'] == 'user'): ?>
			var styledMap = new google.maps.StyledMapType(<?=$this->Map['stylearray'] ?>,{name: "Styled Map"});
			map.mapTypes.set("map_style", styledMap);
			map.setMapTypeId("map_style");
		<?php endif; ?>


		$(points).each(function(){
			if(this["latitude"] && this["longitude"]){
				var po = new google.maps.LatLng(parseFloat(this["latitude"]),parseFloat(this["longitude"]));
				var marker = createMarker( po,this["image"] ,this["title"], this["info"], this["description"]);

				<?php if ($this->Map['autozoom'] == true && count($this->Points) > 0): ?>
					bounds.extend(po);
				<?php endif; ?>
		
			}
		});

		<?php if ($this->Map['autozoom'] == true && count($this->Points) > 0): ?>
			map.fitBounds(bounds);
		<?php endif; ?>
		

	});


	var infowindow = new google.maps.InfoWindow();

	function createMarker(latlng, img ,title, info , description) {
		var marker = new google.maps.Marker({position: latlng, map: map, icon: img,title :title});
			
		google.maps.event.addListener(marker, "click", function() {
			if(info == true){
				infowindow.setContent(description);
				infowindow.open(map,marker);
			}
			map.setCenter(latlng);
			map.setZoom(maxzoom);
		});

		return marker;
	}

</script>

<?php 
	//$this->showTemplateVars();
?>