

<div class="<?= $this->class ?>">
    <?php if ($this->Map['title']): ?>
    		<h1><?= $this->Map['title'] ?></h1>
    <?php endif; ?>

    <?= $this->Map['description']; ?>
    <div id="cmap_<?= $this->id; ?>" style="width:100%;height: <?= $this->Map['height'] ?>"></div>
</div>


<script type="text/javascript">

	var points_<?= $this->id; ?> = <?= json_encode($this->Points) ?>;
    var map_<?= $this->id; ?>;

    var default_zoom_<?= $this->id; ?> = <?= $this->Map['zoom'] ?: 0 ?>;
    var default_pos_<?= $this->id; ?> = [<?= $this->Map['latitude'] ?: 0 ?>, <?= $this->Map['longitude'] ?: 0 ?>];
    var min_zoom_<?= $this->id; ?> = <?= $this->Map['minzoom'] ?: 0 ?>;
    var max_zoom_<?= $this->id; ?> = <?= $this->Map['maxzoom'] ?: 0 ?>;
    var markers_<?= $this->id; ?> = [];

    var LeafIcon = L.Icon.extend({});

    function PopupHide_<?= $this->id; ?>(){
        <?php if ($this->Map["autozoom"] == true): ?>
            var group = new L.featureGroup(markers_<?= $this->id; ?>);
            map_<?= $this->id; ?>.fitBounds(group.getBounds());
        <?php else: ?>
            map_<?= $this->id; ?>.flyTo(default_pos_<?= $this->id; ?>,default_zoom_<?= $this->id; ?>);
        <?php endif;?>
	};

    function MarkerClick_<?= $this->id; ?>(e)
    {
      map_<?= $this->id; ?>.flyTo(e.latlng,e.target.options.zoom);
    };

   	$(function(){

    	map_<?= $this->id; ?> = L.map('cmap_<?= $this->id; ?>').setView(default_pos_<?= $this->id; ?>, default_zoom_<?= $this->id; ?>);

		<?php if ($this->Map["mousescroll"] == false): ?>
			map_<?= $this->id; ?>.scrollWheelZoom.disable();
        <?php endif;?>

        L.tileLayer('<?= $this->Map['titleURL'] ?>', {
            maxZoom: max_zoom_<?= $this->id; ?>,
            minZoom: min_zoom_<?= $this->id; ?>,
            attribution: '<?= $this->Map['copyright'] ?>'
        }).addTo(map_<?= $this->id; ?>);

        //map_<?= $this->id; ?>.attributionControl.setPrefix('<?= $this->Map['copyright'] ?>');

        $(points_<?= $this->id; ?>).each(function(index, value) {

            if (value.image){

                    var cicon = new LeafIcon({
                                    iconUrl: value.image ,
                                    iconSize: [value.size[0], value.size[1]],
                                    iconAnchor: [value.size[0]/2, value.size[1]/2],
                                    popupAnchor:  [0, value.size[1]/3 * -1 ]
                                });


                    if( value.info == true){
                        markers_<?= $this->id; ?>.push(L.marker([value.latitude, value.longitude], {zoom: value.zoom, icon: cicon }).on('click', MarkerClick_<?= $this->id; ?>).bindPopup(value.description).addTo(map_<?= $this->id; ?>))
                    }else{
                        markers_<?= $this->id; ?>.push(L.marker([value.latitude, value.longitude], {icon: cicon}).addTo(map_<?= $this->id; ?>))
                    }

            }else{

                if( value.info == true){
                    markers_<?= $this->id; ?>.push(L.marker([value.latitude, value.longitude], {zoom: value.zoom}).on('click', MarkerClick_<?= $this->id; ?>).bindPopup(value.description).addTo(map_<?= $this->id; ?>))
                }else{
                    markers_<?= $this->id; ?>.push(L.marker([value.latitude, value.longitude]).addTo(map_<?= $this->id; ?>))
                }

            }


        });

        <?php if ($this->Map["autozoom"] == true): ?>
            var group_<?= $this->id; ?> = new L.featureGroup(markers_<?= $this->id; ?>);
            map_<?= $this->id; ?>.fitBounds(group_<?= $this->id; ?>.getBounds());
        <?php else: ?>
            map_<?= $this->id; ?>.flyTo(default_pos_<?= $this->id; ?>,default_zoom_<?= $this->id; ?>);
        <?php endif;?>

        map_<?= $this->id; ?>.on('popupclose',PopupHide_<?= $this->id; ?>);

	});


</script>

<?php
//$this->showTemplateVars();
?>