
<?php if ($this->Map['title']): ?>
		<h1><?= $this->Map['title'] ?></h1>
<?php endif; ?>

<?= $this->Map['description']; ?>

<div id="map_<?= $this->id; ?>" style="width:100%;height: <?= $this->Map['height'] ?>"></div>

<script type="text/javascript">

	var points = <?= json_encode($this->Points) ?>;
    var map;

    var default_zoom = <?= $this->Map['zoom'] ?>;
    var default_pos = [<?= $this->Map['latitude'] ?>, <?= $this->Map['longitude'] ?>];
    var min_zoom = <?= $this->Map['minzoom'] ?>;
    var max_zoom = <?= $this->Map['maxzoom'] ?>;
    var markers = new Array();

    var LeafIcon = L.Icon.extend({});

    function PopupHide(){
        <?php if ($this->Map["autozoom"] == true): ?>
            var group = new L.featureGroup(markers);
            map.fitBounds(group.getBounds());
        <?php else: ?>
            map.flyTo(default_pos,default_zoom);
        <?php endif;?>
	};

    function MarkerClick(e)
    {
      map.flyTo(e.latlng,e.target.options.zoom);
    };

   	$(function(){

    	map = L.map('map_<?= $this->id; ?>').setView(default_pos, default_zoom);

        L.tileLayer('<?= $this->Map['titleURL'] ?>', {
            maxZoom: max_zoom,
            minZoom: min_zoom,
        }).addTo(map);

        map.attributionControl.setPrefix('<?= $this->Map['copyright'] ?>');

        $(points).each(function(index, value) {

            var cicon = new LeafIcon({
                            iconUrl: value.image ,
                            iconSize: [value.size[0], value.size[1]],
                            iconAnchor: [value.size[0]/2, value.size[1]/2],
                            popupAnchor:  [0, value.size[1]/3 * -1 ]
                        }); 

            if( value.info == true){
                markers.push(L.marker([value.latitude, value.longitude], {zoom: value.zoom, icon: cicon }).on('click', MarkerClick).bindPopup(value.description).addTo(map))
            }else{
                markers.push(L.marker([value.latitude, value.longitude], {icon: cicon}).addTo(map))
            }
        });

        <?php if ($this->Map["autozoom"] == true): ?>
            var group = new L.featureGroup(markers);
            map.fitBounds(group.getBounds());
        <?php else: ?>
            map.flyTo(default_pos,default_zoom);
        <?php endif;?>

        map.on('popupclose',PopupHide);

	});


</script>

<?php 
$this->showTemplateVars();
?>