
<?php if ($this->Map['title']): ?>
		<h1><?= $this->Map['title'] ?></h1>
<?php endif; ?>

<?= $this->Map['description']; ?>

<style type="text/css">
  img[id *= "_innerImage"]:hover { cursor:pointer; } 
</style>

<div id="map_<?= $this->id; ?>" style="width:100%;height: <?= $this->Map['height'] ?>"></div>

<script src="https://www.openlayers.org/api/OpenLayers.js"></script>

<script type="text/javascript">

	

	var points = <?= json_encode($this->Points) ?>;
    var popup;
    var map;
    var markers;

    function PopupHide(){
        popup.hide();

<?php if ($this->Map["autozoom"] == true): ?>
		map.zoomToExtent(markers.getDataExtent());
<?php else: ?>
		map.setCenter(new OpenLayers.LonLat( <?= $this->Map['longitude'] ?> ,<?= $this->Map['latitude'] ?> ).transform(new OpenLayers.Projection("EPSG:4326"),map.getProjectionObject()), <?= $this->Map['zoom'] ?>)
<?php endif;?>

	};

    function createMarker( latlng, img ,title, info , description,zoom){
        var marker = new OpenLayers.Marker(latlng,new OpenLayers.Icon(img, new OpenLayers.Size(35,35), 0));
        
        var markerClick = function (evt) { 
            popup.setContentHTML(description);
            popup.lonlat = latlng;
            map.setCenter(latlng, zoom);
            popup.show();
        };
        if (info == true){
       		marker.events.register("mousedown", marker, markerClick);
		}
        markers.addMarker(marker);
    }


   	$(function(){

    	map = new OpenLayers.Map("map_<?= $this->id; ?>");
    	map.addLayer(new OpenLayers.Layer.OSM());

    	var lonLat = new OpenLayers.LonLat(  <?= $this->Map['longitude'] ?> ,<?= $this->Map['latitude'] ?> )
    	      .transform(
    	        new OpenLayers.Projection("EPSG:4326"), 
    	        map.getProjectionObject() 
    	      );
    	
    	markers = new OpenLayers.Layer.Markers("Markers");
    	map.addLayer(markers);


    	$(points).each(function(){

    	  if(this["latitude"] && this["longitude"]){

    	    var po = new OpenLayers.LonLat( this["longitude"] ,this["latitude"] )
    	      .transform(
    	        new OpenLayers.Projection("EPSG:4326"), 
    	        map.getProjectionObject() 
    	      );

    	    createMarker( po , this["image"] ,this["title"], this["info"], this["description"], this["zoom"]);

    	  }

    	});

		map.setCenter(new OpenLayers.LonLat( <?= $this->Map['longitude'] ?> ,<?= $this->Map['latitude'] ?> ).transform(new OpenLayers.Projection("EPSG:4326"),map.getProjectionObject()), <?= $this->Map['zoom'] ?>)

		popup = new OpenLayers.Popup.FramedCloud("Popup", lonLat, null, ' ',null, true , PopupHide);
		popup.hide();
		map.addPopup(popup);

<?php if ($this->Map["autozoom"] == true): ?>
		map.zoomToExtent(markers.getDataExtent());
<?php else: ?>
		map.setCenter(new OpenLayers.LonLat( <?= $this->Map['longitude'] ?> ,<?= $this->Map['latitude'] ?> ).transform(new OpenLayers.Projection("EPSG:4326"),map.getProjectionObject()), <?= $this->Map['zoom'] ?>)
<?php endif;?>

	});


</script>

<?php 
//$this->showTemplateVars();
?>